version: "3.7"

services:
  google:
    build:
      context: ./gcp
      dockerfile: DockerfileGcp
    volumes:
      - ./gcp/volumes:/googleCloudSdk

  nginx:
    build:
      context: ./nginx
      dockerfile: DockerfileNginx
    ports:
      - "80:80"
    volumes:
      - ./frontend:/usr/share/nginx/html
      - ./nginx/conf:/etc/nginx/conf.d
