version: "3.7"

services:
  google:
    build:
      context: .
      dockerfile: DockerfileGcp
    volumes:
      - ./gcp:/googleCloudSdk

  db:
    image: postgres
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - ${DB_PORT}

  backend:
    build:
      context: ./app/backend
      dockerfile: DockerfileBackend
    volumes:
      - ./app/backend/volumes:/dockerBackend
      - staticfiles:/dockerBackend/staticfiles
    ports:
      - "8000:8000"
    depends_on:
      - db

  nginx:
    build:
      context: ./app/nginx
      dockerfile: DockerfileNginx
    ports:
      - "80:80"
    volumes:
      - ./app/frontend:/usr/share/nginx/html
      - ./app/nginx/conf:/etc/nginx/conf.d
      - staticfiles:/staticfiles
    depends_on:
      - backend

volumes:
  staticfiles:
